PORT = 8000
SECRET = sakibnasifsheam

CLIENT_URL = 'http://localhost:3000'
SERVER_URL = 'http://localhost:8000'

# postgres Database
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/TradeSpace