PORT = 8000
SECRET = sakibnasifsheam

CLIENT_URL = 'http://localhost:3000'
SERVER_URL = 'http://localhost:8000'

# postgres Database
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/TradeSpace

# email-verification
EMAIL_HOST = smtp.gmail.com
USER_EMAIL = tradespace@gmail.com
USER_PASSWORD = tradespace
SERVICE = gmail